{>"base"/}
<link rel="stylesheet" href="/lib/codemirror.css">
{<html_body}
  <form method="POST" action="/hi">
    <textarea id="editor" name="stuff" width="500" height="600">
    {
      columns: [
        {
          title: "Cute",
          id: "1",
          list: []
        },
        {
          title: "Edible",
          id: "2",
          list: []
        },
        {
          title: "Horrid",
          id: "3",
          list: []
        }
      ],
      choices: [
        {
          title: "Tacos",
          correctId: "2"
        },
        {
          title: "Kitties",
          correctId: "1"
        },
        {
          title: "Smelly socks",
          correctId: "3"
        },
        {
          title: "Ferrets",
          correctId: "1"
        }
      ]
    }
    </textarea>
    <input type="submit" />
  </form>
  <script src="/lib/codemirror.js"></script>
  <script>
  var myTextarea = document.getElementById('editor');
  var editor = CodeMirror.fromTextArea(myTextarea, {
   lineNumbers: true
   });
  </script>
{/html_body}
